digraph {
	graph [bb="0,0,1097,699.74"];
	node [label="\N"];
	subgraph cluster_linkedin {
		graph [bb="434,616.74,586,691.74",
			color=lightblue,
			label="www.LinkedIn.com",
			lheight=0.21,
			lp="510,680.24",
			lwidth=1.89
		];
		LinkedIn	[fillcolor=lightblue2,
			height=0.5,
			pos="510,642.74",
			style=filled,
			width=1.4263];
	}
	subgraph cluster_exported {
		graph [bb="8,308.5,538,574.87",
			color=lightblue,
			label="LinkedIn Exported Info",
			lheight=0.21,
			lp="273,563.37",
			lwidth=2.31
		];
		"Export.zip"	[fillcolor=lightblue,
			height=0.5,
			pos="363,525.87",
			style=filled,
			width=1.6429];
		ExportedData	[fillcolor=lightblue,
			height=0.5,
			pos="277,430",
			style=filled,
			width=2.0943];
		"Export.zip" -> ExportedData	[label=unzip,
			lp="342,473.5",
			pos="e,292.24,447.64 347.62,508.09 334.17,493.4 314.46,471.89 299.28,455.32"];
		"Connections.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="444,334.5",
			style=filled,
			width=2.3831];
		ExportedData -> "Connections.csv"	[pos="e,415.25,351.6 305.33,413.14 333.08,397.6 375.53,373.83 406.16,356.69"];
		"Invitations.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="262,334.5",
			style=filled,
			width=2.1845];
		ExportedData -> "Invitations.csv"	[pos="e,264.73,352.54 274.25,411.85 272.05,398.14 268.93,378.67 266.38,362.82"];
		"Messages.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="91,334.5",
			style=filled,
			width=2.0762];
		ExportedData -> "Messages.csv"	[pos="e,121.76,350.96 246.29,413.56 214.78,397.73 165.64,373.02 131.09,355.65"];
	}
	subgraph cluster_web {
		graph [bb="546,499.87,692,574.87",
			color=lightblue,
			label="LinkedIn Web Info",
			lheight=0.21,
			lp="619,563.37",
			lwidth=1.81
		];
		ContactInfo	[fillcolor=lightskyblue,
			height=0.5,
			pos="619,525.87",
			style=filled,
			width=1.8054];
	}
	subgraph cluster_external {
		graph [bb="700,404,1089,583.74",
			color=orange,
			fillcolor=linen,
			label="External Sources",
			lheight=0.21,
			lp="894.5,572.24",
			lwidth=1.72,
			style=filled
		];
		External	[fillcolor=mistyrose,
			height=0.5,
			label="Web Info",
			pos="1029,525.87",
			style=filled,
			width=1.4443];
		ExternalInfo	[fillcolor=mistyrose,
			height=0.5,
			pos="810,430",
			style=filled,
			width=1.9137];
		External -> ExternalInfo	[color=orangered,
			pos="e,844.2,445.66 997.62,511.42 959.8,495.21 896.02,467.87 853.47,449.63"];
		ExtAddrBook	[fillcolor=mistyrose,
			height=0.74639,
			label="Address
Book",
			pos="907,525.87",
			style=filled,
			width=1.4535];
		ExtAddrBook -> ExternalInfo	[color=orangered,
			pos="e,827.01,447.46 883.02,501.67 868.21,487.33 849.26,469 834.38,454.59"];
		ExtTags	[fillcolor=mistyrose,
			height=0.74639,
			label="Tags
Groupings",
			pos="772,525.87",
			style=filled,
			width=1.7874];
		ExtTags -> ExternalInfo	[color=orangered,
			pos="e,803.11,448.03 782.38,499.22 787.64,486.24 794.01,470.51 799.3,457.43"];
	}
	subgraph cluster_consumers {
		graph [bb="330,102,974,177",
			color=green,
			fillcolor=lightgreen,
			label="Address Book Consumers",
			lheight=0.21,
			lp="652,165.5",
			lwidth=2.54,
			style=filled
		];
		Outlook	[fillcolor=palegreen,
			height=0.5,
			pos="919,128",
			style=filled,
			width=1.2999];
		GoogleContacts	[fillcolor=palegreen,
			height=0.5,
			label="Google Contacts",
			pos="605,128",
			style=filled,
			width=2.4192];
		AppleContacts	[fillcolor=palegreen,
			height=0.5,
			label="Apple Contacts",
			pos="419,128",
			style=filled,
			width=2.2567];
		ebdb	[fillcolor=palegreen,
			height=0.5,
			label="Emacs EBDB",
			pos="782,128",
			style=filled,
			width=2.004];
	}
	subgraph cluster_mtdt {
		graph [bb="359,8,1085,83",
			color=lightgoldenrod1,
			label="MTDT: Mail Templating Distribution & Tracking",
			lheight=0.21,
			lp="722,71.5",
			lwidth=4.78,
			style=filled
		];
		"mtdt-names"	[fillcolor=yellow,
			height=0.5,
			pos="433,34",
			style=filled,
			width=1.8415];
		"mtdt-addressBook"	[fillcolor=yellow,
			height=0.5,
			pos="613,34",
			style=filled,
			width=2.6539];
		"mtdt-distribution"	[fillcolor=yellow,
			height=0.5,
			pos="818,34",
			style=filled,
			width=2.5276];
		"mtdt-mailings"	[fillcolor=yellow,
			height=0.5,
			pos="1002,34",
			style=filled,
			width=2.0943];
	}
	LinkedIn -> "Export.zip"	[color=blue,
		label=LinkedInExportProcess,
		lp="488.5,599.24",
		pos="e,367.79,543.96 464.33,634.47 444.34,629.41 421.69,620.92 405,606.74 388.63,592.83 377.75,570.92 371.17,553.56"];
	LinkedIn -> ContactInfo	[color=blue,
		label=WebAccess,
		lp="626.5,599.24",
		pos="e,613.18,543.99 543.07,628.94 554.48,623.37 566.71,615.97 576,606.74 591.13,591.71 602.28,570.23 609.44,553.33"];
	VCard	[fillcolor=gray95,
		height=0.52778,
		label="LinkedIn
VCard",
		pos="593,230.5",
		shape=box,
		style=filled,
		width=1.0972];
	"Connections.csv" -> VCard	[label=generate,
		lp="545,282.5",
		pos="e,555.83,249.68 461.63,316.79 475.11,304.46 494.47,287.69 513,275 523.6,267.74 535.53,260.7 546.88,254.48"];
	"Invitations.csv" -> VCard	[label=augment,
		lp="457,282.5",
		pos="e,553.34,240.69 300.2,318.67 333.02,306.2 381.76,288.33 425,275 464.4,262.86 509.68,251.27 543.3,243.11"];
	Maildir	[fillcolor=gray75,
		height=0.73611,
		label="LinkedIn
Messages
Maildir",
		pos="91,230.5",
		shape=box,
		style=filled,
		width=1.2083];
	"Messages.csv" -> Maildir	[label=convert,
		lp="118.5,282.5",
		pos="e,91,257.33 91,316.2 91,302.96 91,284.23 91,267.75"];
	VCard -> Outlook	[pos="e,904.41,145.29 632.53,228.1 686.96,224.8 786.9,213.79 863,177 875.55,170.93 887.56,161.34 897.21,152.32"];
	VCard -> GoogleContacts	[pos="e,602.93,146.31 595.2,211.07 597.03,195.77 599.65,173.79 601.73,156.42"];
	VCard -> AppleContacts	[pos="e,446.83,145.07 561.49,211.3 531.72,194.1 487.07,168.32 455.7,150.2"];
	VCard -> ebdb	[pos="e,759.26,145.13 617.55,211.46 630.98,202.35 648.26,191.81 665,185 680.18,178.83 685.76,183.03 701,177 718.24,170.18 736.11,159.97 \
750.67,150.73"];
	ContactInfo -> VCard	[color=darkblue,
		label=enrich,
		lp="630,386.5",
		pos="e,594.61,249.71 617.49,507.83 613.19,459.36 600.87,320.35 595.53,260.02"];
	VCardPlus	[fillcolor=gray85,
		height=0.73611,
		label="Plus
LinkedIn
VCard",
		pos="766,334.5",
		shape=box,
		style=filled,
		width=1.0972];
	ExternalInfo -> VCardPlus	[color=red,
		pos="e,778,361.01 801.93,411.85 796.43,400.17 788.97,384.31 782.27,370.07"];
	VCardPlus -> VCard	[color=darkgreen,
		dir=both,
		label="Cross Ref",
		lp="660,282.5",
		pos="s,726.32,329.41 e,598.71,249.51 716.3,327.65 687.09,322.05 650.92,311.16 625,290 615.08,281.9 607.76,269.88 602.64,258.84",
		style=dashed];
	VCardPlus -> Outlook	[color=red,
		pos="e,906.64,145.53 785.38,307.6 815.06,267.93 871.38,192.64 900.52,153.71"];
	VCardPlus -> GoogleContacts	[color=red,
		pos="e,634.85,145.03 765.39,307.77 763.25,275.13 754.81,219.01 723,185 715.89,177.4 710.56,181.11 701,177 681.94,168.8 661.29,158.65 \
644.04,149.8"];
	VCardPlus -> AppleContacts	[color=red,
		pos="e,444.46,145.15 748.92,307.86 727.59,277.98 688.21,229.47 642,204 589.17,174.89 565.76,197.41 509,177 489.74,170.07 469.52,159.62 \
453.14,150.23"];
	VCardPlus -> ebdb	[color=red,
		pos="e,780.66,146.07 768.03,307.6 771.07,268.71 776.79,195.59 779.88,156.04"];
	ebdb -> "mtdt-names"	[color=darkgreen,
		pos="e,452.65,51.268 742.04,112.92 729.08,108.83 714.56,104.73 701,102 616.5,84.982 589.44,111.23 508,83 491.23,77.185 474.41,66.927 \
460.96,57.383"];
	ebdb -> "mtdt-addressBook"	[color=darkgreen,
		pos="e,642.66,51.148 753.33,111.39 725.3,96.136 682.44,72.803 651.46,55.939"];
	ebdb -> "mtdt-distribution"	[color=darkgreen,
		pos="e,811.26,52.227 788.77,109.7 794.05,96.203 801.48,77.226 807.52,61.777"];
	ebdb -> "mtdt-mailings"	[color=darkgreen,
		pos="e,976.98,51.116 825.4,113.45 861.82,102 909.26,86.861 918,83 935.05,75.468 953.1,65.446 968.08,56.509"];
}
