digraph {
	graph [bb="0,0,1098,495.74"];
	node [label="\N"];
	subgraph cluster_linkedin {
		graph [bb="436,412.74,588,487.74",
			color=lightblue,
			label="www.LinkedIn.com",
			lheight=0.21,
			lp="512,476.24",
			lwidth=1.89
		];
		LinkedIn	[fillcolor=lightblue2,
			height=0.5,
			pos="512,438.74",
			style=filled,
			width=1.4263];
	}
	subgraph cluster_exported {
		graph [bb="8,104.5,539,370.87",
			color=lightblue,
			label="LinkedIn Exported Info",
			lheight=0.21,
			lp="273.5,359.37",
			lwidth=2.31
		];
		"Export.zip"	[fillcolor=lightblue,
			height=0.5,
			pos="367,321.87",
			style=filled,
			width=1.6429];
		ExportedData	[fillcolor=lightblue,
			height=0.5,
			pos="285,226",
			style=filled,
			width=2.0943];
		"Export.zip" -> ExportedData	[label=unzip,
			lp="348,269.5",
			pos="e,299.81,243.95 352.34,304.09 339.59,289.5 320.95,268.16 306.52,251.63"];
		"Connections.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="270,130.5",
			style=filled,
			width=2.3831];
		ExportedData -> "Connections.csv"	[pos="e,272.73,148.54 282.25,207.85 280.05,194.14 276.93,174.67 274.38,158.82"];
		"Invitations.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="452,130.5",
			style=filled,
			width=2.1845];
		ExportedData -> "Invitations.csv"	[pos="e,423.53,147.44 313.33,209.14 341.16,193.56 383.79,169.69 414.44,152.53"];
		"Messages.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="91,130.5",
			style=filled,
			width=2.0762];
		ExportedData -> "Messages.csv"	[pos="e,122.76,146.81 252.96,209.56 219.87,193.61 168.1,168.66 132.03,151.27"];
	}
	subgraph cluster_web {
		graph [bb="547,295.87,693,370.87",
			color=lightblue,
			label="LinkedIn Web Info",
			lheight=0.21,
			lp="620,359.37",
			lwidth=1.81
		];
		ContactInfo	[fillcolor=lightskyblue,
			height=0.5,
			pos="620,321.87",
			style=filled,
			width=1.8054];
	}
	subgraph cluster_external {
		graph [bb="701,200,1090,379.74",
			color=orange,
			fillcolor=linen,
			label="External Sources",
			lheight=0.21,
			lp="895.5,368.24",
			lwidth=1.72,
			style=filled
		];
		External	[fillcolor=mistyrose,
			height=0.5,
			label="Web Info",
			pos="1030,321.87",
			style=filled,
			width=1.4443];
		ExternalInfo	[fillcolor=mistyrose,
			height=0.5,
			pos="848,226",
			style=filled,
			width=1.9137];
		External -> ExternalInfo	[color=orangered,
			pos="e,877.72,242.33 1002.4,306.61 971.5,290.7 921.36,264.84 886.63,246.93"];
		ExtAddrBook	[fillcolor=mistyrose,
			height=0.74639,
			label="Address
Book",
			pos="908,321.87",
			style=filled,
			width=1.4535];
		ExtAddrBook -> ExternalInfo	[color=orangered,
			pos="e,858.74,243.81 892.24,296.21 883.58,282.66 872.86,265.89 864.14,252.25"];
		ExtTags	[fillcolor=mistyrose,
			height=0.74639,
			label="Tags
Groupings",
			pos="773,321.87",
			style=filled,
			width=1.7874];
		ExtTags -> ExternalInfo	[color=orangered,
			pos="e,834.57,243.81 792.71,296.21 803.63,282.53 817.18,265.57 828.13,251.87"];
	}
	LinkedIn -> "Export.zip"	[color=blue,
		label=LinkedInExportProcess,
		lp="490.5,395.24",
		pos="e,371.34,339.95 465.94,430.56 445.99,425.52 423.48,417.02 407,402.74 390.93,388.82 380.6,366.9 374.47,349.54"];
	LinkedIn -> ContactInfo	[color=blue,
		label=WebAccess,
		lp="628.5,395.24",
		pos="e,614.42,340 545.46,424.82 556.77,419.28 568.84,411.93 578,402.74 592.98,387.71 603.86,366.23 610.79,349.33"];
	VCard	[fillcolor=gray95,
		height=0.52778,
		label="LinkedIn
VCard",
		pos="537,26.5",
		shape=box,
		style=filled,
		width=1.0972];
	"Connections.csv" -> VCard	[label=generate,
		lp="453,78.5",
		pos="e,497.5,42.192 308.75,114.36 339.23,102.48 382.78,85.57 421,71 442.95,62.634 467.28,53.489 487.97,45.753"];
	"Invitations.csv" -> VCard	[label=augment,
		lp="531,78.5",
		pos="e,521.79,45.747 466.04,112.66 479.43,96.588 499.79,72.148 515.28,53.565"];
	Maildir	[fillcolor=gray75,
		height=0.73611,
		label="LinkedIn
Messages
Maildir",
		pos="91,26.5",
		shape=box,
		style=filled,
		width=1.2083];
	"Messages.csv" -> Maildir	[label=convert,
		lp="118.5,78.5",
		pos="e,91,53.325 91,112.2 91,98.956 91,80.229 91,63.75"];
	ContactInfo -> VCard	[color=darkblue,
		label=enrich,
		lp="625,182.5",
		pos="e,551.87,45.602 618.7,303.81 615.06,262.36 602.58,153.69 567,71 564.54,65.278 561.27,59.53 557.8,54.174"];
	VCardPlus	[fillcolor=gray85,
		height=0.73611,
		label="Plus
LinkedIn
VCard",
		pos="733,130.5",
		shape=box,
		style=filled,
		width=1.0972];
	ExternalInfo -> VCardPlus	[color=red,
		pos="e,764.5,157.11 827.97,208.71 812.65,196.26 791.06,178.7 772.33,163.47"];
	VCardPlus -> VCard	[color=darkgreen,
		dir=both,
		label="Cross Ref",
		lp="681,78.5",
		pos="s,693.34,108.86 e,571.68,45.55 684.25,104.13 652.54,87.627 611.54,66.289 580.85,50.322",
		style=dashed];
}
