digraph {
	graph [bb="0,0,546,432"];
	node [label="\N"];
	subgraph cluster_linkedin {
		graph [bb="208,349,360,424",
			color=lightblue,
			label="www.LinkedIn.com",
			lheight=0.21,
			lp="284,412.5",
			lwidth=1.89
		];
		LinkedIn	[fillcolor=lightblue2,
			height=0.5,
			pos="284,375",
			style=filled,
			width=1.4263];
	}
	subgraph cluster_exported {
		graph [bb="8,81,538,316",
			color=lightblue,
			label="LinkedIn Exported Info",
			lheight=0.21,
			lp="273,304.5",
			lwidth=2.31
		];
		"Export.zip"	[fillcolor=lightblue,
			height=0.5,
			pos="284,267",
			style=filled,
			width=1.6429];
		ExportedData	[fillcolor=lightblue,
			height=0.5,
			pos="284,180",
			style=filled,
			width=2.0943];
		"Export.zip" -> ExportedData	[label=unzip,
			lp="304,223.5",
			pos="e,284,198.18 284,248.8 284,237.16 284,221.55 284,208.24"];
		"Connections.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="102,107",
			style=filled,
			width=2.3831];
		ExportedData -> "Connections.csv"	[pos="e,140.92,123.18 246.29,164.29 218.48,153.44 180.42,138.59 150.37,126.87"];
		"Invitations.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="284,107",
			style=filled,
			width=2.1845];
		ExportedData -> "Invitations.csv"	[pos="e,284,125.03 284,161.81 284,153.79 284,144.05 284,135.07"];
		"Messages.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="455,107",
			style=filled,
			width=2.0762];
		ExportedData -> "Messages.csv"	[pos="e,419.2,122.86 319.85,164.12 345.95,153.28 381.51,138.51 409.6,126.85"];
	}
	LinkedIn -> "Export.zip"	[color=blue,
		label=LinkedInExportProcess,
		lp="367.5,331.5",
		pos="e,284,285.34 284,356.97 284,340.38 284,314.88 284,295.43"];
	VCard	[fillcolor=gray95,
		height=0.52778,
		label="LinkedIn
VCard",
		pos="284,19",
		shape=box,
		style=filled,
		width=1.0972];
	"Connections.csv" -> VCard	[label=generate,
		lp="235,63.5",
		pos="e,245.79,38.055 135.38,90.226 163.78,76.809 204.88,57.385 236.67,42.364"];
	"Invitations.csv" -> VCard	[label=augment,
		lp="316,63.5",
		pos="e,284,38.268 284,88.597 284,77.056 284,61.647 284,48.357"];
	"Messages.csv" -> VCard	[label=augment,
		lp="416,63.5",
		pos="e,320.07,38.14 424.03,90.426 397.52,77.091 358.99,57.716 329.06,42.662"];
}
