digraph {
	graph [bb="0,0,1097,480.74"];
	node [label="\N"];
	subgraph cluster_linkedin {
		graph [bb="436,397.74,588,472.74",
			color=lightblue,
			label="www.LinkedIn.com",
			lheight=0.21,
			lp="512,461.24",
			lwidth=1.89
		];
		LinkedIn	[fillcolor=lightblue2,
			height=0.5,
			pos="512,423.74",
			style=filled,
			width=1.4263];
	}
	subgraph cluster_exported {
		graph [bb="8,89.5,538,355.87",
			color=lightblue,
			label="LinkedIn Exported Info",
			lheight=0.21,
			lp="273,344.37",
			lwidth=2.31
		];
		"Export.zip"	[fillcolor=lightblue,
			height=0.5,
			pos="372,306.87",
			style=filled,
			width=1.6429];
		ExportedData	[fillcolor=lightblue,
			height=0.5,
			pos="298,211",
			style=filled,
			width=2.0943];
		"Export.zip" -> ExportedData	[label=unzip,
			lp="358,254.5",
			pos="e,311.36,228.95 358.77,289.09 347.37,274.63 330.75,253.55 317.77,237.08"];
		"Connections.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="102,115.5",
			style=filled,
			width=2.3831];
		ExportedData -> "Connections.csv"	[pos="e,135.07,132.28 265.63,194.56 232.5,178.75 180.83,154.11 144.44,136.74"];
		"Invitations.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="284,115.5",
			style=filled,
			width=2.1845];
		ExportedData -> "Invitations.csv"	[pos="e,286.55,133.54 295.43,192.85 293.38,179.14 290.46,159.67 288.09,143.82"];
		"Messages.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="455,115.5",
			style=filled,
			width=2.0762];
		ExportedData -> "Messages.csv"	[pos="e,428.24,132.44 324.63,194.14 350.68,178.62 390.53,154.9 419.31,137.75"];
	}
	subgraph cluster_web {
		graph [bb="546,280.87,692,355.87",
			color=lightblue,
			label="LinkedIn Web Info",
			lheight=0.21,
			lp="619,344.37",
			lwidth=1.81
		];
		ContactInfo	[fillcolor=lightskyblue,
			height=0.5,
			pos="619,306.87",
			style=filled,
			width=1.8054];
	}
	subgraph cluster_external {
		graph [bb="700,185,1089,364.74",
			color=orange,
			fillcolor=linen,
			label="External Sources",
			lheight=0.21,
			lp="894.5,353.24",
			lwidth=1.72,
			style=filled
		];
		External	[fillcolor=mistyrose,
			height=0.5,
			label="Web Info",
			pos="1029,306.87",
			style=filled,
			width=1.4443];
		ExternalInfo	[fillcolor=mistyrose,
			height=0.5,
			pos="842,211",
			style=filled,
			width=1.9137];
		External -> ExternalInfo	[color=orangered,
			pos="e,872.54,227.33 1000.6,291.61 968.9,275.7 917.37,249.84 881.7,231.93"];
		ExtAddrBook	[fillcolor=mistyrose,
			height=0.74639,
			label="Address
Book",
			pos="907,306.87",
			style=filled,
			width=1.4535];
		ExtAddrBook -> ExternalInfo	[color=orangered,
			pos="e,853.64,228.81 889.92,281.21 880.54,267.66 868.93,250.89 859.49,237.25"];
		ExtTags	[fillcolor=mistyrose,
			height=0.74639,
			label="Tags
Groupings",
			pos="772,306.87",
			style=filled,
			width=1.7874];
		ExtTags -> ExternalInfo	[color=orangered,
			pos="e,829.38,228.92 790.76,280.71 800.79,267.26 813.11,250.74 823.16,237.27"];
	}
	LinkedIn -> "Export.zip"	[color=blue,
		label=LinkedInExportProcess,
		lp="491.5,380.24",
		pos="e,375.44,324.91 465.84,415.71 446.09,410.7 423.96,402.19 408,387.74 392.69,373.87 383.49,352.24 378.23,334.98"];
	LinkedIn -> ContactInfo	[color=blue,
		label=WebAccess,
		lp="629.5,380.24",
		pos="e,613.91,325.02 546.07,410.02 557.56,404.49 569.8,397.1 579,387.74 593.59,372.9 603.87,351.68 610.35,334.84"];
	VCard	[fillcolor=gray95,
		height=0.52778,
		label="LinkedIn
VCard",
		pos="455,19",
		shape=box,
		style=filled,
		width=1.0972];
	"Connections.csv" -> VCard	[label=generate,
		lp="326,63.5",
		pos="e,415.43,27.975 146.34,99.945 185.08,87.479 242.95,69.463 294,56 331.11,46.213 373.48,36.808 405.44,30.067"];
	"Invitations.csv" -> VCard	[label=augment,
		lp="419,63.5",
		pos="e,420.3,38.117 311.85,98.385 332.51,86.507 361.4,70.044 387,56 394.83,51.706 403.2,47.2 411.31,42.885"];
	"Messages.csv" -> VCard	[label=augment,
		lp="487,63.5",
		pos="e,455,38.189 455,97.167 455,83.573 455,64.367 455,48.516"];
	ContactInfo -> VCard	[color=darkblue,
		label=enrich,
		lp="616,167.5",
		pos="e,494.55,36.175 617.33,288.61 612.07,243.77 591.88,122.48 523,56 517.26,50.456 510.49,45.538 503.49,41.257"];
	VCardPlus	[fillcolor=gray85,
		height=0.73611,
		label="Plus
LinkedIn
VCard",
		pos="732,115.5",
		shape=box,
		style=filled,
		width=1.0972];
	ExternalInfo -> VCardPlus	[color=red,
		pos="e,762.42,142.36 822.59,193.5 808.15,181.22 787.97,164.07 770.32,149.07"];
	VCardPlus -> VCard	[color=darkgreen,
		dir=both,
		label="Cross Ref",
		lp="675,63.5",
		pos="s,692.22,93.726 e,494.77,27.327 682.95,89.169 659.75,77.905 631.41,65.152 605,56 572.29,44.665 534.37,35.598 504.84,29.399",
		style=dashed];
}
