digraph {
	graph [bb="0,0,1097,605.74"];
	node [label="\N"];
	subgraph cluster_linkedin {
		graph [bb="434,522.74,586,597.74",
			color=lightblue,
			label="www.LinkedIn.com",
			lheight=0.21,
			lp="510,586.24",
			lwidth=1.89
		];
		LinkedIn	[fillcolor=lightblue2,
			height=0.5,
			pos="510,548.74",
			style=filled,
			width=1.4263];
	}
	subgraph cluster_exported {
		graph [bb="8,214.5,538,480.87",
			color=lightblue,
			label="LinkedIn Exported Info",
			lheight=0.21,
			lp="273,469.37",
			lwidth=2.31
		];
		"Export.zip"	[fillcolor=lightblue,
			height=0.5,
			pos="363,431.87",
			style=filled,
			width=1.6429];
		ExportedData	[fillcolor=lightblue,
			height=0.5,
			pos="277,336",
			style=filled,
			width=2.0943];
		"Export.zip" -> ExportedData	[label=unzip,
			lp="342,379.5",
			pos="e,292.24,353.64 347.62,414.09 334.17,399.4 314.46,377.89 299.28,361.32"];
		"Connections.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="444,240.5",
			style=filled,
			width=2.3831];
		ExportedData -> "Connections.csv"	[pos="e,415.25,257.6 305.33,319.14 333.08,303.6 375.53,279.83 406.16,262.69"];
		"Invitations.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="262,240.5",
			style=filled,
			width=2.1845];
		ExportedData -> "Invitations.csv"	[pos="e,264.73,258.54 274.25,317.85 272.05,304.14 268.93,284.67 266.38,268.82"];
		"Messages.csv"	[fillcolor=lightblue,
			height=0.5,
			pos="91,240.5",
			style=filled,
			width=2.0762];
		ExportedData -> "Messages.csv"	[pos="e,121.76,256.96 246.29,319.56 214.78,303.73 165.64,279.02 131.09,261.65"];
	}
	subgraph cluster_web {
		graph [bb="546,405.87,692,480.87",
			color=lightblue,
			label="LinkedIn Web Info",
			lheight=0.21,
			lp="619,469.37",
			lwidth=1.81
		];
		ContactInfo	[fillcolor=lightskyblue,
			height=0.5,
			pos="619,431.87",
			style=filled,
			width=1.8054];
	}
	subgraph cluster_external {
		graph [bb="700,310,1089,489.74",
			color=orange,
			fillcolor=linen,
			label="External Sources",
			lheight=0.21,
			lp="894.5,478.24",
			lwidth=1.72,
			style=filled
		];
		External	[fillcolor=mistyrose,
			height=0.5,
			label="Web Info",
			pos="1029,431.87",
			style=filled,
			width=1.4443];
		ExternalInfo	[fillcolor=mistyrose,
			height=0.5,
			pos="842,336",
			style=filled,
			width=1.9137];
		External -> ExternalInfo	[color=orangered,
			pos="e,872.54,352.33 1000.6,416.61 968.9,400.7 917.37,374.84 881.7,356.93"];
		ExtAddrBook	[fillcolor=mistyrose,
			height=0.74639,
			label="Address
Book",
			pos="907,431.87",
			style=filled,
			width=1.4535];
		ExtAddrBook -> ExternalInfo	[color=orangered,
			pos="e,853.64,353.81 889.92,406.21 880.54,392.66 868.93,375.89 859.49,362.25"];
		ExtTags	[fillcolor=mistyrose,
			height=0.74639,
			label="Tags
Groupings",
			pos="772,431.87",
			style=filled,
			width=1.7874];
		ExtTags -> ExternalInfo	[color=orangered,
			pos="e,829.38,353.92 790.76,405.71 800.79,392.26 813.11,375.74 823.16,362.27"];
	}
	subgraph cluster_consumers {
		graph [bb="330,8,974,83",
			color=green,
			fillcolor=lightgreen,
			label="Address Book Consumers",
			lheight=0.21,
			lp="652,71.5",
			lwidth=2.54,
			style=filled
		];
		Outlook	[fillcolor=palegreen,
			height=0.5,
			pos="919,34",
			style=filled,
			width=1.2999];
		GoogleContacts	[fillcolor=palegreen,
			height=0.5,
			label="Google Contacts",
			pos="605,34",
			style=filled,
			width=2.4192];
		AppleContacts	[fillcolor=palegreen,
			height=0.5,
			label="Apple Contacts",
			pos="419,34",
			style=filled,
			width=2.2567];
		ebdb	[fillcolor=palegreen,
			height=0.5,
			label="Emacs EBDB",
			pos="782,34",
			style=filled,
			width=2.004];
	}
	LinkedIn -> "Export.zip"	[color=blue,
		label=LinkedInExportProcess,
		lp="488.5,505.24",
		pos="e,367.79,449.96 464.33,540.47 444.34,535.41 421.69,526.92 405,512.74 388.63,498.83 377.75,476.92 371.17,459.56"];
	LinkedIn -> ContactInfo	[color=blue,
		label=WebAccess,
		lp="626.5,505.24",
		pos="e,613.18,449.99 543.07,534.94 554.48,529.37 566.71,521.97 576,512.74 591.13,497.71 602.28,476.23 609.44,459.33"];
	VCard	[fillcolor=gray95,
		height=0.52778,
		label="LinkedIn
VCard",
		pos="593,136.5",
		shape=box,
		style=filled,
		width=1.0972];
	"Connections.csv" -> VCard	[label=generate,
		lp="545,188.5",
		pos="e,555.83,155.68 461.63,222.79 475.11,210.46 494.47,193.69 513,181 523.6,173.74 535.53,166.7 546.88,160.48"];
	"Invitations.csv" -> VCard	[label=augment,
		lp="457,188.5",
		pos="e,553.34,146.69 300.2,224.67 333.02,212.2 381.76,194.33 425,181 464.4,168.86 509.68,157.27 543.3,149.11"];
	Maildir	[fillcolor=gray75,
		height=0.73611,
		label="LinkedIn
Messages
Maildir",
		pos="91,136.5",
		shape=box,
		style=filled,
		width=1.2083];
	"Messages.csv" -> Maildir	[label=convert,
		lp="118.5,188.5",
		pos="e,91,163.33 91,222.2 91,208.96 91,190.23 91,173.75"];
	VCard -> Outlook	[pos="e,904.41,51.291 632.53,134.1 686.96,130.8 786.9,119.79 863,83 875.55,76.931 887.56,67.34 897.21,58.322"];
	VCard -> GoogleContacts	[pos="e,602.93,52.309 595.2,117.07 597.03,101.77 599.65,79.786 601.73,62.422"];
	VCard -> AppleContacts	[pos="e,446.83,51.075 561.49,117.3 531.72,100.1 487.07,74.316 455.7,56.2"];
	VCard -> ebdb	[pos="e,759.26,51.131 617.55,117.46 630.98,108.35 648.26,97.807 665,91 680.18,84.827 685.76,89.031 701,83 718.24,76.176 736.11,65.973 \
750.67,56.726"];
	ContactInfo -> VCard	[color=darkblue,
		label=enrich,
		lp="630,292.5",
		pos="e,594.61,155.71 617.49,413.83 613.19,365.36 600.87,226.35 595.53,166.02"];
	VCardPlus	[fillcolor=gray85,
		height=0.73611,
		label="Plus
LinkedIn
VCard",
		pos="766,240.5",
		shape=box,
		style=filled,
		width=1.0972];
	ExternalInfo -> VCardPlus	[color=red,
		pos="e,786.92,267.24 828.41,318.28 818.69,306.32 805.26,289.8 793.35,275.15"];
	VCardPlus -> VCard	[color=darkgreen,
		dir=both,
		label="Cross Ref",
		lp="660,188.5",
		pos="s,726.32,235.41 e,598.71,155.51 716.3,233.65 687.09,228.05 650.92,217.16 625,196 615.08,187.9 607.76,175.88 602.64,164.84",
		style=dashed];
	VCardPlus -> Outlook	[color=red,
		pos="e,906.64,51.525 785.38,213.6 815.06,173.93 871.38,98.645 900.52,59.705"];
	VCardPlus -> GoogleContacts	[color=red,
		pos="e,634.85,51.035 765.39,213.77 763.25,181.13 754.81,125.01 723,91 715.89,83.401 710.56,87.111 701,83 681.94,74.8 661.29,64.649 644.04,\
55.798"];
	VCardPlus -> AppleContacts	[color=red,
		pos="e,444.46,51.152 748.92,213.86 727.59,183.98 688.21,135.47 642,110 589.17,80.888 565.76,103.41 509,83 489.74,76.075 469.52,65.617 \
453.14,56.229"];
	VCardPlus -> ebdb	[color=red,
		pos="e,780.66,52.066 768.03,213.6 771.07,174.71 776.79,101.59 779.88,62.045"];
}
